{
    "name": "floe-frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "parcel build src/index.html",
        "dev": "parcel client/index.html",
        "relay": "relay-compiler --src ./src --schema ./schema.graphql",
        "test": "jest",
        "test:watch": "npm run test -- --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "printWidth": 120,
        "trailingComma": "es5"
    },
    "dependencies": {
        "glamor": "^2.20.40",
        "parcel-bundler": "^1.12.3",
        "pluralize": "^7.0.0",
        "react": "^16.8.0-alpha.1",
        "react-dom": "^16.8.0-alpha.1",
        "react-relay": "^1.7.0",
        "react-testing-library": "^5.2.3",
        "relay-runtime": "^1.7.0",
        "svg-matrix": "0.0.8"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-do-expressions": "^7.2.0",
        "@babel/plugin-proposal-export-default-from": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^23.6.0",
        "babel-plugin-fast-async": "^6.1.2",
        "babel-plugin-relay": "^1.7.0",
        "babel-plugin-root-import": "^6.1.0",
        "fast-async": "^6.3.8",
        "get-graphql-schema": "^2.1.2",
        "graphql": "^14.0.2",
        "jest": "^23.6.0",
        "jest-dom": "^2.1.0",
        "prettier": "^1.14.3",
        "regenerator-runtime": "^0.12.1",
        "relay-compiler": "^1.7.0"
    }
}